.bigscreen {
    .flex(flex, column, center);
    align-items: center;
    background-image: url(../assets/food-background.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding: 20px 50px;
  
    .bs-container {
      .flex(flex, column, center);
      align-items: center;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: @shadow60;
      color: #fff;
    }
  
    h1 {
      margin-bottom: 20px;
  
      @media @phone {
        font-size: 3rem;
      }
    }
  
    p {
        font-size: 2.7rem;
      @media @tablet {
        text-align: center;
        padding: 0 10px;
        font-size: 2.3rem;
      }
      @media @phone {
        font-size: 2.3rem;
      }
    }
  }
  
  .we-are {
    margin-top: 50px;
    color: @shadedBlack;
  
  
    h1 {
      text-align: center;
    }
  
    p {
  
      i {
        font-size: 2rem;
        margin-right: 5px;
      }
    }
  
    a {
      text-align: center;
  
      i {
        font-size: 3rem;
        color: @shadedBlack;
        transition: all .5s ease;
  
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  