.card-container {
    .flex(flex, row, space-between);
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 20px 30px;
  
    @media @tabLinksBreak {
      .flex(flex, row, center);
    }
  
    .card{
      .flex(flex, column, space-between);
      width: 30%;
      padding: 10px;
      border: 1px solid @cardBack;
      border-radius: 5px;
      margin: 30px 0;
      background-color: @cardBack;
      .card-shadow();
      transition: all .5s ease;
  
      @media @tablet {
        width: 45%;
      }
  
      @media @tabLinksBreak {
        width: 80%;
      }
  
      &:hover {
        transform: scale(1.01);
      }
  
      img, h2, p {
        margin-bottom: 10px;
      }
    }
  }
  