//.card-shadow()
.card-shadow() {
    -webkit-box-shadow: 10px 10px 29px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 29px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 29px -8px rgba(0,0,0,0.75);
  }
 //.tab-shadow() 
  .tab-shadow() {
    -webkit-box-shadow: 5px -5px 10px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px -5px 10px -10px rgba(0,0,0,0.75);
    box-shadow: 5px -5px 10px -10px rgba(0,0,0,0.75);
  }
  //.flex(@display, @direction, @justify)
  .flex(@display, @direction, @justify) {
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
  }
  