@shadedBlack: #202020;
@foodieGreen: #75B207;
@ctaRed: #B5223D;
@shadow: #00000000;
@shadow60: #00000099;
@cardBack: #F1F3D7;

// Media queries
@navBreak: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 800px)';
@tabLinksBreak: ~'(max-width: 600px)';
@phone: ~'(max-width: 500px)';
@small: ~'(max-width: 400px)';
@xsmall: ~'(max-width: 330px)';
